@charset "UTF-8";

@font-face {
  font-family: "webfont";
  src:url("fonts/webfont.eot");
  src:url("fonts/webfont.eot?#iefix") format("embedded-opentype"),
    url("fonts/webfont.woff") format("woff"),
    url("fonts/webfont.ttf") format("truetype"),
    url("fonts/webfont.svg#webfont") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "webfont" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "webfont" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\62";
}
.icon-twitter:before {
  content: "\64";
}
.icon-instagram:before {
  content: "\65";
}
.icon-cogs:before {
  content: "\61";
}
.icon-pencil:before {
  content: "\67";
}
.icon-print:before {
  content: "\68";
}
.icon-facebook:before {
  content: "\63";
}
.icon-linkedin:before {
  content: "\66";
}
.icon-chevron-down:before {
  content: "\69";
}
.icon-chevron-up:before {
  content: "\6a";
}
.icon-bars:before {
  content: "\6b";
}
.icon-arrows-alt:before {
  content: "\6c";
}
.icon-check-circle:before {
  content: "\6d";
}
.icon-home:before {
  content: "\6e";
}
.icon-phone:before {
  content: "\6f";
}
.icon-search:before {
  content: "\70";
}
.icon-pinterest:before {
  content: "\71";
}
.icon-chevron-right:before {
  content: "\72";
}
.icon-chevron-left:before {
  content: "\73";
}
.icon-check:before {
  content: "\74";
}
.icon-times:before {
  content: "\75";
}
.icon-times-circle:before {
  content: "\76";
}
.icon-times-circle-o:before {
  content: "\77";
}
.icon-check-circle-o:before {
  content: "\78";
}
.icon-envelope-o:before {
  content: "\79";
}
.icon-envelope:before {
  content: "\7a";
}
.icon-angle-down:before {
  content: "\41";
}
.icon-angle-left:before {
  content: "\42";
}
.icon-angle-right:before {
  content: "\43";
}
.icon-angle-up:before {
  content: "\44";
}
.icon-arrow-circle-down:before {
  content: "\45";
}
.icon-arrow-circle-left:before {
  content: "\46";
}
.icon-arrow-circle-o-down:before {
  content: "\47";
}
.icon-arrow-circle-o-left:before {
  content: "\48";
}
.icon-arrow-circle-o-right:before {
  content: "\49";
}
.icon-arrow-circle-o-up:before {
  content: "\4a";
}
.icon-arrow-circle-right:before {
  content: "\4b";
}
.icon-arrow-circle-up:before {
  content: "\4c";
}
.icon-map:before {
  content: "\4d";
}
.icon-long-arrow-up:before {
  content: "\4e";
}
.icon-long-arrow-right:before {
  content: "\4f";
}
.icon-long-arrow-left:before {
  content: "\50";
}
.icon-long-arrow-down:before {
  content: "\51";
}
.icon-search-plus:before {
  content: "\52";
}
.icon-search-minus:before {
  content: "\53";
}
.icon-caret-up:before {
  content: "\54";
}
.icon-caret-right:before {
  content: "\55";
}
.icon-caret-left:before {
  content: "\56";
}
.icon-caret-down:before {
  content: "\57";
}
.icon-angle-double-down:before {
  content: "\58";
}
.icon-angle-double-left:before {
  content: "\59";
}
.icon-angle-double-right:before {
  content: "\5a";
}
.icon-angle-double-up:before {
  content: "\30";
}
.icon-ios-arrow-left:before {
  content: "\31";
}
.icon-ios-arrow-right:before {
  content: "\32";
}
.icon-android-add:before {
  content: "\33";
}
.icon-bar-chart:before {
  content: "\34";
}
.icon-briefcase:before {
  content: "\35";
}
.icon-clock-o:before {
  content: "\36";
}
.icon-university:before {
  content: "\37";
}
.icon-user:before {
  content: "\38";
}
.icon-users:before {
  content: "\39";
}
.icon-align-right:before {
  content: "\21";
}
.icon-align-left:before {
  content: "\22";
}
.icon-align-justify:before {
  content: "\23";
}
.icon-align-center:before {
  content: "\24";
}
.icon-cc-diners-club:before {
  content: "\25";
}
.icon-cc-visa:before {
  content: "\26";
}
.icon-cc-paypal:before {
  content: "\27";
}
.icon-cc-mastercard:before {
  content: "\28";
}
.icon-cc-jcb:before {
  content: "\29";
}
.icon-cloud-upload:before {
  content: "\2a";
}
.icon-cloud-download:before {
  content: "\2b";
}
.icon-list:before {
  content: "\2c";
}
.icon-list-ul:before {
  content: "\2d";
}
.icon-list-ol:before {
  content: "\2e";
}
.icon-paper-plane:before {
  content: "\2f";
}
.icon-paper-plane-o:before {
  content: "\3a";
}
.icon-paperclip:before {
  content: "\3b";
}
.icon-refresh:before {
  content: "\3c";
}
.icon-recycle:before {
  content: "\3d";
}
.icon-rss-square:before {
  content: "\3e";
}
.icon-rss:before {
  content: "\3f";
}
.icon-thumbs-down:before {
  content: "\40";
}
.icon-thumbs-o-down:before {
  content: "\5b";
}
.icon-thumbs-o-up:before {
  content: "\5d";
}
.icon-thumbs-up:before {
  content: "\5e";
}
.icon-trash-o:before {
  content: "\5f";
}
.icon-trash:before {
  content: "\60";
}
.icon-android-add-circle:before {
  content: "\7b";
}
.icon-android-arrow-dropleft-circle:before {
  content: "\7c";
}
.icon-android-arrow-dropright-circle:before {
  content: "\7d";
}
.icon-android-arrow-dropup-circle:before {
  content: "\7e";
}
.icon-android-arrow-dropdown-circle:before {
  content: "\5c";
}
.icon-android-arrow-dropdown:before {
  content: "\e000";
}
.icon-android-arrow-dropleft:before {
  content: "\e001";
}
.icon-android-arrow-dropright:before {
  content: "\e002";
}
.icon-android-arrow-dropup:before {
  content: "\e003";
}
.icon-android-arrow-forward:before {
  content: "\e004";
}
.icon-android-arrow-up:before {
  content: "\e005";
}
.icon-android-arrow-back:before {
  content: "\e006";
}
.icon-android-arrow-down:before {
  content: "\e007";
}
.icon-android-person:before {
  content: "\e008";
}
.icon-android-people:before {
  content: "\e009";
}
.icon-android-person-add:before {
  content: "\e00a";
}
.icon-android-star-outline:before {
  content: "\e00b";
}
.icon-android-star-half:before {
  content: "\e00c";
}
.icon-android-star:before {
  content: "\e00d";
}
.icon-android-share-alt:before {
  content: "\e00e";
}
.icon-paypal:before {
  content: "\e00f";
}
.icon-linkedin-alt:before {
  content: "\e010";
}
.icon-grooveshark:before {
  content: "\e011";
}
.icon-linkedin-1:before {
  content: "\e012";
}
.icon-myspace-alt:before {
  content: "\e013";
}
.icon-msn-messenger:before {
  content: "\e014";
}
.icon-official:before {
  content: "\e015";
}
.icon-metacafe:before {
  content: "\e016";
}
.icon-amazon:before {
  content: "\e017";
}
.icon-baidu:before {
  content: "\e018";
}
.icon-arto:before {
  content: "\e019";
}
.icon-threewords:before {
  content: "\e01a";
}
.icon-w3:before {
  content: "\e01b";
}
.icon-wikipedia:before {
  content: "\e01c";
}
.icon-simplenote:before {
  content: "\e01d";
}
.icon-squidoo:before {
  content: "\e01e";
}
.icon-spotify:before {
  content: "\e01f";
}
.icon-picassa:before {
  content: "\e020";
}
